.project-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid #444;
    flex-wrap: wrap;
}

#projects-header {
    align-self: center;
    justify-self: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.project-image {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid white;
    object-fit: cover;
    flex-shrink: 0;
}

.project-info {
    flex: 1;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.project-info p {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 10px;
}


.project-info a {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    width: fit-content;
}

.project-info a:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
}


@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-image {
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .project-info a{
        align-self: center;
        justify-self: center;
    }
    
    .project-info p {
        font-size: 12px;
    }
}



